name: gemini
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.22.2=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h1ea47a8_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h2bbff1b_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py311haa95532_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.11.8=he1021f5_0
  - python_abi=3.11=2_cp311
  - pywin32=305=py311h2bbff1b_0
  - pyzmq=25.1.2=py311hd77b12b_0
  - setuptools=68.2.2=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - asgiref==3.8.1
      - attrs==23.2.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - blinker==1.7.0
      - build==1.1.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.2.1
      - cryptography==42.0.5
      - cycler==0.12.1
      - dataclasses-json==0.6.4
      - dataclasses-json-speakeasy==0.5.11
      - deprecated==1.2.14
      - dnspython==2.6.1
      - docarray==0.40.0
      - effdet==0.4.1
      - emoji==2.11.0
      - et-xmlfile==1.1.0
      - fastapi==0.110.0
      - filelock==3.13.3
      - filetype==1.2.0
      - flatbuffers==24.3.7
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-ai-generativelanguage==0.6.1
      - google-api-core==2.17.1
      - google-api-python-client==2.125.0
      - google-auth==2.28.2
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.44.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.3
      - google-cloud-storage==2.15.0
      - google-crc32c==1.5.0
      - google-generativeai==0.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - greenlet==3.0.3
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h11==0.14.0
      - httplib2==0.22.0
      - httptools==0.6.1
      - huggingface-hub==0.22.0
      - humanfriendly==10.0
      - idna==3.6
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - kubernetes==29.0.0
      - langchain==0.1.16
      - langchain-community==0.0.33
      - langchain-core==0.1.43
      - langchain-google-vertexai==0.1.1
      - langchain-mongodb==0.1.3
      - langchain-text-splitters==0.0.1
      - langdetect==1.0.9
      - langsmith==0.1.31
      - layoutparser==0.3.4
      - lxml==5.2.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - msg-parser==1.2.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - networkx==3.3
      - nltk==3.8.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.16.0
      - onnxruntime==1.15.1
      - opencv-python==4.9.0.80
      - openpyxl==3.1.2
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-instrumentation==0.44b0
      - opentelemetry-instrumentation-asgi==0.44b0
      - opentelemetry-instrumentation-fastapi==0.44b0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - opentelemetry-util-http==0.44b0
      - orjson==3.9.15
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pdf2image==1.17.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.0
      - piazza-api==0.14.1
      - pikepdf==8.15.1
      - pillow==10.2.0
      - pillow-heif==0.16.0
      - portalocker==2.8.2
      - posthog==3.5.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - pulsar-client==3.4.0
      - pyarrow==15.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyclipper==1.3.0.post5
      - pycocotools==2.0.7
      - pycparser==2.22
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydantic-settings==2.2.1
      - pydeck==0.8.1b0
      - pymongo==4.6.3
      - pymupdf==1.24.1
      - pymupdfb==1.24.1
      - pypandoc==1.13
      - pyparsing==3.1.2
      - pypdf==4.1.0
      - pypdfium2==4.29.0
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - pyreadline3==3.4.1
      - pytesseract==0.3.10
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.0
      - python-dotenv==1.0.1
      - python-iso639==2024.2.7
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-pptx==0.6.23
      - pytz==2024.1
      - pyyaml==6.0.1
      - rapidfuzz==3.8.1
      - rapidocr-onnxruntime==1.3.16
      - referencing==0.34.0
      - regex==2024.4.16
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.3
      - scipy==1.13.0
      - shapely==2.0.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.29
      - starlette==0.36.3
      - streamlit==1.32.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - timm==0.9.16
      - tokenizers==0.15.2
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.2
      - torchvision==0.17.2
      - tornado==6.4
      - tqdm==4.66.2
      - transformers==4.39.3
      - typer==0.10.0
      - types-protobuf==4.24.0.20240311
      - types-requests==2.31.0.20240311
      - typing-extensions==4.10.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - unstructured==0.13.2
      - unstructured-client==0.18.0
      - unstructured-inference==0.7.25
      - unstructured-pytesseract==0.3.12
      - uritemplate==4.1.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - vertexai==1.43.0
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - websocket-client==1.7.0
      - websockets==12.0
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - yarl==1.9.4
      - zipp==3.18.1
prefix: C:\Users\shahk\miniconda3\envs\gemini
