GCLOUD_SERVICE_ACCOUNT_KEY_PATH=<your-gcp-service-acc-key-filename>
PROJECT_ID=<your-gcp-project-id>
PROJECT_LOCATION=<your-gcp-project-location>
MONGODB_URI=<mongodb-connection-string>
OPENAI_API_KEY=<your-openai-api-key>
HUGGINGFACEHUB_API_TOKEN=<your-huggingfacehub-access=token>